pe保鲜膜商用大卷食品级家用经济装耐高温厨房微波脸部面膜美容院
可开发票
多人评价"看包装很好"
超1万回头客
超1万人加购
秒杀价
¥
13.62
优惠前
¥
23.49
已售 10万+

良心好货真便宜
满1500减150
直降9.64元
淘金币已抵0.23元
满2件9.9折
参数信息

中国大陆
产地
255220
货号
无品牌
品牌
简装
包装种类
30cm*9cm
包装体积
30cmx600m
尺寸
毛重
1000g
材质
PE
件数
1
颜色分类
【商超款】撕拉式 30cm宽约200米 【商超款】撕拉式 20cm宽约855米 【商超款】撕拉式 20cm宽约1695米 【商超款】撕拉式 20cm宽约2010米 【商超款】撕拉式 20cm宽约3199米 【商超款】撕拉式 25cm宽约855米 【商超款】撕拉式 25cm宽约1695米 【商超款】撕拉式 25cm宽约2010米 【商超款】撕拉式 25cm宽约3199米 【商超款】撕拉式 30cm宽约855米 【商超款】撕拉式 30cm宽约1695米 【商超款】撕拉式30cm宽约2499米 【商超款】撕拉式30cm宽约3199米 【商超款】撕拉式 35cm宽约2010米 【商超款】撕拉式 40cm宽约2010米 【商超款】撕拉式45cm宽约2010米 【商超款】撕拉式 50cm宽约2010米 【商超款】撕拉式60cm宽约2010米 【点断式】单张25cm宽约501张 【点断式】单张25cm宽约723张 【点断式】单张25cm宽约1398张 【点断式】单张20cm宽约501张 【点断式】单张20cm宽约798张 【点断式】单张20cm宽约1398张
商品条形码
6974378801597
主图来源
其他来源
保鲜膜类别
普通冰箱保鲜
耐热温度
-30℃-180℃
规格类型
正常规格
