英国PolyLon 现磨胡椒研磨器家用手动花椒粉器瓶碎磨研白黑颗粒
可开发票
超100人加购
¥
27.9
已售 800+
参数信息

不锈钢
材质
旋转式
款式
欧式
风格
品牌
宝丽珑
套件种类
其他
适用空间
厨房
颜色分类
短款 1只【送黑胡椒100克】,短款 1只【无赠品】,高款2只+短款1只【送黑胡椒100克】,高款2只+短款1只【无赠品】,高款2只【送黑胡椒100克】,高款2只【无赠品】,不锈钢高款2只【送黑胡椒100克】,不锈钢高款2只【无赠品】,不锈钢短款2只【送黑胡椒100克】,不锈钢短款2只【无赠品】,高款1只+短款1只【送黑胡椒100克】,高款1只+短款1只【无赠品】,不锈钢高款1只+不锈钢短款1只【送黑胡椒100克】,不锈钢高款1只+不锈钢短款1只【无赠品】,短款2只【送黑胡椒100克】,短款2只【无赠品】,高款1只【送黑胡椒100克】,高款1只【无赠品】,不锈钢高款1只【送黑胡椒100克】,不锈钢高款1只【无赠品】,不锈钢短款 1只【送黑胡椒100克】,不锈钢短款 1只【无赠品】,6寸木质研磨器【送黑胡椒100克】,8寸木质研磨器【送黑胡椒100克】,高档 小号 不锈钢款 【送黑胡椒100克】,高档 大号 不锈钢款【送黑胡椒100克】,双头 两用 不锈钢研磨器【送黑胡椒100克】,电动款研磨器【送黑胡椒100克】
货号
898
个数
1个
适用场景
家用
适用群体
大众
