华佗牌针灸针承臻一次性针无菌针灸专用针医用中医针炙非银针
可开发票
多人评价"大牌子很好用"
超3万回头客
超2万人加购
券后
¥
16.8
优惠前
¥
20.8
已售 40万+

全场立减
满300减30
超级立减4元
参数信息

型号
一次性
品牌
Hwato/华佗牌
针灸器具种类
针炙包 针灸针/一次性针灸针/无菌针灸针
产地
江苏
适用人群
男性 不限 成人 女性
增值服务
七天无理由退货
生产企业
苏州医疗用品厂有限公司
注册证号
苏械注准20162200970
医疗器械产品名称
华佗牌无菌针灸针
颜色分类
冠臻0.35*40 1寸半0.35*40 1寸0.30*25 1寸0.35*25 冠臻0.30*25 冠臻0.30*40 套管0.30*25 冠臻0.35*50 冠臻0.18*40 200支重复使用5种规格0.35各40 针灸模型男 冠臻0.30*50 套管0.35*40 冠臻0.25*40 冠臻0.35*75 3寸0.30*75 150支重复使用5种规格0.35各30 针灸模型女 套管0.30*50 冠臻0.35*25 承臻0.25*40 1寸半0.30*40 2寸0.25*50 2寸0.35*50 半寸0.30*13 套管0.25*50 1寸0.18*25 2寸0.30*50 1寸0.25*25 套管0.20*25 套管0.25*25 套管0.30*40 半寸0.35*13 冠臻0.25*75 2寸半0.30*60 冠臻0.25*50 1寸0.20*25 半寸0.18*13 3寸0.35*75 冠臻0.25*13 3寸0.25*75 冠臻0.30*75 冠臻0.20*25 套管0.25*40 2寸半0.35*60 冠臻0.25*25 30分0.25*30 冠臻0.18*13 2寸半0.25*60 冠臻0.18*25 1寸半0.18*40 半寸0.25*13
